{
    "version": 3,
    "configurePresets": [
        {
            "name": "linux-qt-debug",
            "displayName": "Linux Qt Debug",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/cmake-build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-qt-release",
            "displayName": "Linux Qt Release",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/cmake-build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-qt-debug",
            "configurePreset": "linux-qt-debug",
            "configuration": "Debug"
        },
        {
            "name": "linux-qt-release",
            "configurePreset": "linux-qt-release",
            "configuration": "Release"
        }
    ]
}